src/index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    link(href='styles/app.css', rel='stylesheet')
  body
    .example
      h2 3 column layout
      
      .example-page.example-layout
      
        header header
        .body
          .col-1 Main-Content
          .col-2 Navigation
          .col-3 Sidebar
        footer footer

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link href="styles/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="example">
      <h2>3 column layout</h2>
      <div class="example-page example-layout">
        <header>header</header>
        <div class="body">
          <div class="col-1">Main-Content</div>
          <div class="col-2">Navigation</div>
          <div class="col-3">Sidebar</div>
        </div>
        <footer>footer</footer>
      </div>
    </div>
  </body>
</html>
